<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Runtime Modernization - WebSphere Application Modernization</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../stylesheets/klp.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Runtime Modernization";
    var mkdocs_page_input_path = "appmod-labs\\RuntimeModernization\\README - Copy.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> WebSphere Application Modernization</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../basic-labs/">Basic Containerization & App Mod Tools Labs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../">App Modernization Labs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../devops-labs/">DevOps Labs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../OpenshiftConcepts/">Openshift Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../WebSphereCloud/">Moving WebSphere applications to Cloud</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../resources/">Additional Resources</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">WebSphere Application Modernization</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Runtime Modernization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="runtime-modernization">Runtime Modernization</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#analysis">Analysis</a> (Hands-on)</li>
<li><a href="#build">Build</a> (Hands-on)</li>
<li><a href="#deploy">Deploy</a> (Hands-on)</li>
<li><a href="#access-the-application-hands-on">Access the Application</a> (Hands-on)</li>
<li><a href="#review-deployment">Review Deployment</a></li>
<li><a href="#cleanup-hands-on">Cleanup</a> (can be skipped if the next lab Application Management is included in the same session)</li>
<li><a href="#extra-credit">Extra Credit</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#next">Next</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p><strong>Runtime modernization</strong> moves an application to a 'built for the cloud' runtime with the least amount of effort. <strong>Open Liberty</strong> is a fast, dynamic, and easy-to-use Java application server. Ideal for the cloud, Liberty is open sourced, with fast start-up times (&lt;2 seconds), no server restarts to pick up changes, and a simple XML configuration.</p>
<p><strong>This path gets the application on to a cloud-ready runtime container which is easy to use and portable. In addition to the necessary library changes, some aspects of the application were modernized. However, it has not been 'modernized' to a newer architecture such as micro-services</strong>.</p>
<p>This lab demonstrates <strong>runtime modernization</strong>.
It uses the <strong>Customer Order Services</strong> application, which originates from WebSphere ND V8.5.5. 
Click <a href="../extras/application/">here</a> to get to know the application, including its architecture and components.
The application will go through the <strong>analysis</strong>, <strong>build</strong> and <strong>deploy</strong> phases. 
It is modernized to run on the Liberty runtime, and
deployed via the IBM Cloud Pak for Applications to RedHat OpenShift Container Platform (OCP).</p>
<p><a name="Login_VM"> </a></p>
<h2 id="login-to-the-vm">Login to the VM</h2>
<ol>
<li>If the VM is not already started, start it by clicking the Play button.</li>
</ol>
<p><img alt="start VM" src="../extras/images/loginvm1.png" /></p>
<ol>
<li>After the VM is started, click the <strong>desktop</strong> VM to access it.</li>
</ol>
<p><img alt="desktop VM" src="../extras/images/loginvm2.png" /></p>
<ol>
<li>Login with <strong>ibmuser</strong> ID.</li>
<li>Click on the <strong>ibmuser</strong> icon on the Ubuntu screen.</li>
<li>
<p>When prompted for the password for <strong>ibmuser</strong>, enter "<strong>engageibm</strong>" as the password: \
     Password: <strong>engageibm</strong></p>
<p><img alt="login VM" src="../extras/images/loginvm3.png" /></p>
</li>
<li>
<p>Resize the Skytap environment window for a larger viewing area while doing the lab. From the Skytap menu bar, click on the "<strong>Fit to Size</strong>" icon. This will enlarge the viewing area to fit the size of your browser window. </p>
</li>
</ol>
<p><img alt="fit to size icon" src="../extras/images/loginvm4.png" /></p>
<p><a name="analysis"></a></p>
<h2 id="analysis-hands-on">Analysis (Hands-on)</h2>
<p>In this lab, we will demonstrate how the Transformation Advisor can be used specifically in the runtime modernization process.</p>
<p>The steps needed to analyze the existing Customer Order Services application are:</p>
<ol>
<li>
<p>Open a Firefox browser window from within the VM. 
    <img alt="firefox" src="../extras/images/analysis1.png" /></p>
</li>
<li>
<p>Click on the <strong>openshift console</strong> bookmark in the top left and log in with the <strong>htpasswd</strong> option.</p>
<p><img alt="openshift console" src="../extras/images/analysis2.png" /></p>
</li>
<li>
<p>Log in to the OpenShift account using the following credentials:</p>
<ul>
<li>Username: <strong>ibmadmin</strong></li>
<li>Password: <strong>engageibm</strong></li>
</ul>
<p><img alt="login" src="../extras/images/analysis3.png" /></p>
</li>
<li>
<p>From the Red Hat OpenShift Container Platform console, go to the <strong>Networking</strong> tab and click on <strong>Routes</strong>. Ensure that you are in the <strong>ta</strong> project by using the project drop down and click on the Location URL next to <code>ta-ui-route</code>.</p>
<p><img alt="ta" src="../extras/images/analysis4.png" /></p>
</li>
<li>
<p>This will open the Transformation Advisor user interface. Click <strong>Create new</strong> under <strong>Workspaces</strong> to create a new workspace. </p>
<p><img alt="TA starting page" src="../extras/images/ta-create-collection.png" /></p>
</li>
<li>
<p>Name it <strong>RuntimeModernization</strong> and click <strong>Next</strong>. </p>
<p><img alt="Choose workspace name" src="../extras/images/ta-name-workspace.png" /></p>
<p>You'll be asked to create a new collection to store the data collected from the <strong>Customer Order Services</strong> application. Name it <strong>CustomerOrderServices</strong>. Click <strong>Create</strong>. </p>
<p><img alt="Choose collection name" src="../extras/images/ta-name-collection.png" /></p>
</li>
<li>
<p>The <strong>No recommendations available</strong> page is displayed. To provide data and receive recommendations, you can either download and execute the <strong>Data Collector</strong> against an existing WebSphere environment, or upload an existing data collection archive. The archive has already been created for you and the resulting data is stored <a href="../resources/datacollection.zip">here</a>. </p>
<p><img alt="TA no recommendations available screen" src="../extras/images/ta-upload.png" /></p>
<p>Upload the results of the data collection (the <a href="../resources/datacollection.zip"><strong>datacollector.zip</strong></a> file) to IBM Cloud Transformation Advisor.</p>
<p><img alt="TA upload collection screen" src="../extras/images/ta-upload-datacollection-dialog.png" /></p>
</li>
<li>
<p>When the upload is complete, you will see a list of applications analyzed from the source environment. At the top of the page, you can see the source environment and the target environment settings.  </p>
<p><img alt="TA recommendations screen for the data collection" src="../extras/images/analysis5.png" /></p>
<p>Under the <strong>Migration target</strong> field, click the down arrow and select <strong>Compatible runtimes</strong>. This shows an entry for each application for each compatible destination runtime you can migrate it to.</p>
<p><img alt="TA choosing compatible runtimes" src="../extras/images/ta-compatible-runtimes.png" /></p>
</li>
<li>
<p>Click the <strong>CustomerOrderServicesApp.ear</strong> application with the <strong>Open Liberty</strong> migration target to open the <strong>Application details page</strong>. This lab covers runtime modernization, so the application will be re-platformed to run on Open Liberty, and will be placed in a container and deployed to OCP.</p>
<p><img alt="TA choosing CustomerOrderServices Open Liberty target" src="../extras/images/ta-cos-ol.png" /></p>
</li>
<li>
<p>Look over the migration analysis which shows a summary of the complexity of migrating this application to this target. In summary, migration of this application to Open Liberty is of <strong>Moderate</strong> complexity as some code changes may be required. (Note: there may be a severe issue related to third-party APIs, but this doesn't apply as they occur in test code.)</p>
<p><img alt="TA detailed analysis for CustomerOrderServices" src="../extras/images/analysis6.png" /></p>
</li>
<li>
<p>Click on <strong>View migration plan</strong> in the top right corner of the page. </p>
<p><img alt="TA migration plan button" src="../extras/images/analysis7.png" /></p>
<p>This page will help you assemble an archive containing:
- your application's source or binary files (you upload these here or specify Maven coordinates to download them)
- the wsadmin scripts needed to configure your application and its resources (generated by Transformation Advisor and automatically included)
- the deployment artifacts needed to create the container image and deploy the application to OCP (generated by Transformation Advisor and automatically included)</p>
<p><img alt="TA migration plan page" src="../extras/images/analysis8.png" /></p>
</li>
</ol>
<blockquote>
<p>NOTE: These artifacts have already been provided for you as part of the lab files, so you don't need to download the migration plan. However, you can do so if you wish to look around at the files. These files can also be sent to a Git repository by Transformation Advisor.</p>
</blockquote>
<p><a name="build"></a></p>
<h2 id="build-hands-on">Build (Hands-on)</h2>
<p>In this section, you'll learn how to build a Docker image for Customer Order Services application running on Liberty.</p>
<p>Building this image could take around ~3 minutes so let's kick that process off and then come back to learn what you did.</p>
<ol>
<li>
<p>Open a new terminal window from the VM desktop.</p>
<p><img alt="terminal window" src="../extras/images/build1.png" /></p>
</li>
<li>
<p>Login to OpenShift CLI with the <code>oc login</code> command from the web terminal. When prompted for the username and password, enter the following login credentials:</p>
<ul>
<li>Username: <strong>ibmadmin</strong></li>
<li>Password: <strong>engageibm</strong></li>
</ul>
<p><img alt="oc login" src="../extras/images/build2.png" /></p>
</li>
<li>
<p>If you have not yet cloned the GitHub repo with the lab artifacts, run the following command on your terminal:
    <pre class="highlight"><code>git clone https://github.com/IBM/openshift-workshop-was.git</code></pre></p>
</li>
<li>
<p>Change directory to where this lab is located:
   <pre class="highlight"><code>cd openshift-workshop-was
cd labs/Openshift/RuntimeModernization
ls</code></pre></p>
</li>
<li>
<p>Run the following command to start building the image. Make sure to copy the entire command, including the <code>"."</code> at the end (indicated as the location of current directory). While the image is building (which takes ~3 minutes), continue with rest of the lab:
   <pre class="highlight"><code>docker build --tag default-route-openshift-image-registry.apps.demo.ibmdte.net/apps/cos .</code></pre></p>
</li>
</ol>
<h2 id="modernize-with-microprofile-for-reading-only">Modernize with MicroProfile (for reading only)</h2>
<p>Eclipse MicroProfile is a modular set of technologies designed so that you can write cloud-native microservices. However, even though our application has not been refactored into microservices, we can still take advantage of some of the technologies from MicroProfile.</p>
<h3 id="determine-applications-availability-for-reading-only">Determine application's availability (for reading only)</h3>
<p>In the last lab, we used <code>/CustomerOrderServicesWeb/index.html</code> for readiness and liveness probes, which is not the best indication that an application is ready to handle traffic or is healthy to process requests correctly within a reasonable amount of time. What if the database is down? What if the application's security layer is not yet ready/unable to handle authentication? The Pod would still be considered ready and healthy and traffic would still be sent to it. All of those requests would fail or queue up, leading to bigger problems.</p>
<p>MicroProfile Health provides a common REST endpoint format to determine whether a microservice (or in our case a monolith application) is healthy or not. The service itself might be running but considered unhealthy if the things it requires for normal operation are unavailable. All of the checks are performed periodically, and the result is served as a simple UP or DOWN at <code>/health/ready</code> and <code>/health/live</code> which can be used for readiness and liveness probes.</p>
<p>We implemented the following health checks:
- <a href="../app/CustomerOrderServicesWeb/src/org/pwte/example/health/ReadinessCheck.java#L17">ReadinessCheck</a>: The application reports it is ready as long as the readiness check endpoint can be reached. Connections to other services and any other required conditions for the application to be considered ready are checked here.</p>
<pre class="highlight"><code class="language-java">return HealthCheckResponse.named("Readiness").up().build();</code></pre>

<ul>
<li>
<p><a href="../app/CustomerOrderServicesWeb/src/org/pwte/example/health/LivenessCheck.java#L15">LivenessCheck</a>: The requests should be processed within a reasonable amount of time. Monitor thread block times to identify potential deadlocks which can cause the application to hang.</p>
<pre class="highlight"><code class="language-java">ThreadMXBean tBean = ManagementFactory.getThreadMXBean();
long ids[] = tBean.findMonitorDeadlockedThreads();
if (ids !=null) {
  ThreadInfo threadInfos[] = tBean.getThreadInfo(ids);
  for (ThreadInfo ti : threadInfos) {
    double seconds = ti.getBlockedTime() / 1000.0;
    if (seconds &gt; 60) {
      return HealthCheckResponse.named("Liveness").down().build();
    }
  }
}
return HealthCheckResponse.named("Liveness").up().build();</code></pre>

</li>
</ul>
<h3 id="adding-metrics-to-application-for-reading-only">Adding metrics to application (for reading only)</h3>
<p>MicroProfile Metrics is used to gather metrics about the time it takes to add an item to cart, retrieve customer information, and count the number of times these operations are performed.</p>
<pre class="highlight"><code class="language-java">@GET
@Produces(MediaType.APPLICATION_JSON)
@Counted
@Timed(name = "getCustomer_timed")
public Response getCustomer()
{</code></pre>

<h2 id="liberty-server-configuration-for-reading-only">Liberty server configuration (for reading only)</h2>
<p>The Liberty runtime configuration files are based on a template provided by IBM Cloud Transformation Advisor.<br />
For this lab, instead of using a single server.xml, the configurations have been split into multiple configuration files and placed into the <a href="config/configDropins/overrides">config/configDropins/overrides</a> directory.</p>
<ul>
<li>You may place configuration files into configDropins/overrides directory to override pre-existing configurations.</li>
<li>You may define separate template configurations that reflect the resources in your environment, and copy them into the configDropsins/overrides directory only for those applications that need them. </li>
</ul>
<h2 id="build-image-hands-on">Build image (Hands-on)</h2>
<ol>
<li>Go back to your terminal to check the build you started earlier.
   You should see the following message if the image was built successfully. Please wait if it's still building:</li>
</ol>
<pre class="highlight"><code>Successfully tagged default-route-openshift-image-registry.apps.demo.ibmdte.net/apps/cos:latest</code></pre>

<ol>
<li>Validate that the image is in the repository via the command line:</li>
</ol>
<pre class="highlight"><code>docker images</code></pre>

<ul>
<li>
<p>You should see the following images on the output. Notice that the base image, <code>openliberty/open-liberty</code>, is also listed. It was pulled as the first step of building application image.</p>
<p>Example output:
 <pre class="highlight"><code>REPOSITORY                                                  TAG                     IMAGE ID            CREATED             SIZE
default-route-openshift-image-registry.apps.demo.ibmdte.net/apps/cos   latest                  4758119add3f        2 minutes ago       883MB
&lt;none&gt;                                                      &lt;none&gt;                  5bcb83fad548        5 minutes ago       792MB
openliberty/open-liberty                                    full-java8-openj9-ubi   e6b5411076fe        5 days ago          794MB
maven                                                       latest                  1337d55397f7        4 weeks ago         631MB</code></pre></p>
</li>
<li>
<p>Before we push the image to OpenShift's internal image registry, create a separate project named <code>apps</code>.  </p>
</li>
</ul>
<p>Choose one of two ways to create the project:</p>
<ul>
<li>
<p>Via the command line: 
     <pre class="highlight"><code>oc new-project apps</code></pre></p>
<p>Example output:
 <pre class="highlight"><code>Now using project "apps" on server "https://api.demo.ibmdte.net:64
. . .</code></pre></p>
</li>
<li>
<p>Via the OpenShift console:</p>
<ul>
<li>Open a Firefox browser window and click on the <strong>openshift console</strong> bookmark.</li>
<li>Under the <strong>Home</strong> tab on the left menu, click <strong>Projects</strong>. </li>
<li>
<p>Click on the <strong>Create Project</strong> button.</p>
<p><img alt="createproject" src="../extras/images/buildimage1.png" /></p>
</li>
<li>
<p>Enter <code>apps</code> for the <em>Name</em> field and click on <strong>Create</strong>.</p>
<p><img alt="createproject" src="../extras/images/buildimage2.png" /></p>
</li>
<li>
<p>Return to your terminal window.</p>
</li>
<li>Switch the current project in the command line to <code>apps</code> 
   <pre class="highlight"><code>oc project apps</code></pre></li>
</ul>
</li>
<li>
<p>Enable monitoring by adding the necessary label to the <code>apps</code> namespace. </p>
</li>
</ul>
<p>Choose one of two options to label the namespace:</p>
<ul>
<li>
<p>Via the command line:
     <pre class="highlight"><code>oc label namespace apps app-monitoring=true</code></pre></p>
<p>Example output:
 <pre class="highlight"><code>namespace/apps labeled</code></pre></p>
</li>
<li>
<p>Via the OpenShift console:</p>
<ul>
<li>Under the <strong>Administration</strong> tab on the left menu, click on <strong>Namespaces</strong>.</li>
<li>Click on the menu-options for <code>apps</code> namespace </li>
<li>Click on <strong>Edit Labels</strong>.</li>
<li>Copy and paste <code>app-monitoring=true</code> into the text box .</li>
<li>Click <strong>Save</strong>.</li>
</ul>
<p><img alt="Add label to namespace" src="../extras/images/add-monitor-label.gif" /></p>
</li>
<li>
<p>Login to the image registry via the command line:</p>
</li>
<li>
<p>Note: From below command, a session token is obtained from the value of another command <code>oc whoami -t</code> and used as the password to login.</p>
<pre class="highlight"><code>docker login -u openshift -p $(oc whoami -t) default-route-openshift-image-registry.apps.demo.ibmdte.net</code></pre>

<p>Example output:
 <pre class="highlight"><code>WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded</code></pre></p>
</li>
<li>
<p>Push the image to OpenShift's internal image registry via the command line, which could take up to a minute:</p>
</li>
</ul>
<pre class="highlight"><code>docker push default-route-openshift-image-registry.apps.demo.ibmdte.net/apps/cos</code></pre>

<p>Example output:
   <pre class="highlight"><code>The push refers to repository [default-route-openshift-image-registry.apps.demo.ibmdte.net/apps/cos]
9247390b40be: Pushed 
9a21ca46f8e3: Pushed 
b3cee8ba43fe: Pushed 
1dd2f7265f58: Pushed 
33b2a4ee94ff: Pushed 
2b2a8abdd0c4: Pushed 
91ffc437f551: Pushed 
4f04e7098d96: Pushed 
248016390e0a: Pushed 
0fa7eb58a57c: Pushed 
b5489882eed9: Pushed 
2fb5caadbbb0: Pushed 
d06182ac791b: Pushed 
b39b0291530b: Pushed 
a04c77af4b60: Pushed 
479c44e860ff: Pushed 
fc905c23b8a3: Pushed 
161ec220381b: Pushed 
b7b591e3443f: Pushed 
ccf04fbd6e19: Pushed 
latest: digest: sha256:56d926b7ef64ed163ff026b7b5608ae97df4630235c1d0443a32a4fc8eb35a6c size: 4513</code></pre></p>
<ol>
<li>Verify that the image is in image registry via the command line:</li>
</ol>
<pre class="highlight"><code>oc get images | grep apps/cos</code></pre>

<ul>
<li>
<p>The application image you just pushed should be listed.</p>
<p>Example output:
 <pre class="highlight"><code>sha256:56d926b7ef64ed163ff026b7b5608ae97df4630235c1d0443a32a4fc8eb35a6c   image-registry.openshift-image-registry.svc:5000/apps/cos@sha256:56d926b7ef64ed163ff026b7b5608ae97df4630235c1d0443a32a4fc8eb35a6c</code></pre></p>
</li>
<li>
<p>Verify that the image stream is created via the command line:</p>
</li>
</ul>
<pre class="highlight"><code>oc get imagestreams</code></pre>

<p>Example output:
   <pre class="highlight"><code>NAME   IMAGE REPOSITORY                                                       TAGS     UPDATED
cos    default-route-openshift-image-registry.apps.demo.ibmdte.net/apps/cos   latest   2 minutes ago</code></pre></p>
<ol>
<li>You may also check the image stream via the console: </li>
<li>Return to the OpenShift console through your Firefox browser window.</li>
<li>Under the <strong>Builds</strong> tab in the left menu, click on <strong>Image Streams</strong>. </li>
<li>Select project <code>apps</code> from the <strong>Project</strong> drop-down list. </li>
<li>
<p>Click on <code>cos</code> from the list. </p>
<p><img alt="imagestream" src="../extras/images/buildimage3.png" /></p>
</li>
<li>
<p>Scroll down to the bottom to see the image that you pushed.</p>
<p><img alt="apps imagestream" src="../extras/images/apps-imagestream.png" /></p>
</li>
</ol>
<p><a name="deploy"></a></p>
<h2 id="deploy-hands-on">Deploy (Hands-on)</h2>
<p>Customer Order Services application uses DB2 as its database. To deploy it to Liberty, a separate instance of the database is already pre-configured in the OpenShift cluster you are using. The database is exposed within the cluster using a <em>Service</em>, and the application references this database using the address of the <em>Service</em>.</p>
<ol>
<li>Deploy the application using the <code>-k</code>, or <code>kustomize</code> option of Openshift CLI now and we will explain how the deployment works in a later section. </li>
<li>
<p>Preview what will be deployed:</p>
<pre class="highlight"><code>oc kustomize deploy/overlay-apps</code></pre>

<p>Example output of yaml:
 <pre class="highlight"><code class="language-yaml">apiVersion: v1
data:
  DB_HOST: cos-db-liberty.db.svc
kind: ConfigMap
metadata:
  name: cos-config
  namespace: apps
---
apiVersion: v1
data:
  DB_PASSWORD: ZGIyaW5zdDE=
  DB_USER: ZGIyaW5zdDE=
kind: Secret
metadata:
  name: db-creds
  namespace: apps
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: liberty-creds
  namespace: apps
stringData:
  password: admin
  username: admin
type: Opaque
---
apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: cos
  namespace: apps
spec:
  applicationImage: image-registry.openshift-image-registry.svc:5000/apps/cos
  envFrom:
  - configMapRef:
      name: cos-config
  - secretRef:
      name: db-creds
  expose: true
  livenessProbe:
    httpGet:
      path: /health/live
      port: 9443
      scheme: HTTPS
  monitoring:
    endpoints:
    - basicAuth:
        password:
          key: password
          name: liberty-creds
        username:
          key: username
          name: liberty-creds
      interval: 5s
      scheme: HTTPS
      tlsConfig:
        insecureSkipVerify: true
    labels:
      app-monitoring: "true"
  pullPolicy: Always
  readinessProbe:
    httpGet:
      path: /health/ready
      port: 9443
      scheme: HTTPS
  route:
    insecureEdgeTerminationPolicy: Redirect
    termination: reencrypt
  service:
    annotations:
      service.beta.openshift.io/serving-cert-secret-name: cos-tls
    certificateSecretRef: cos-tls
    port: 9443</code></pre></p>
</li>
<li>
<p>Run the following command to deploy the yaml files:</p>
<pre class="highlight"><code>oc apply -k deploy/overlay-apps</code></pre>

<p>Output of deploy command:
 <pre class="highlight"><code>configmap/cos-config created
secret/db-creds created
secret/liberty-creds created
openlibertyapplication.openliberty.io/cos created</code></pre></p>
</li>
<li>
<p>Verify that the route is created for your application:
    <pre class="highlight"><code>oc get route cos</code></pre></p>
<p>Example output:
<pre class="highlight"><code>NAME   HOST/PORT                       PATH   SERVICES   PORT       TERMINATION          WILDCARD
cos    cos-apps.apps.demo.ibmdte.net          cos        9443-tcp   reencrypt/Redirect   None</code></pre></p>
</li>
<li>
<p>Verify that your pod from the project <code>apps</code> is ready:</p>
</li>
<li>
<p>First, confirm you're at the current project <code>apps</code>:
     <pre class="highlight"><code>oc project</code></pre></p>
</li>
<li>
<p>If it's not at project <code>apps</code>, then switch:
     <pre class="highlight"><code>oc project apps</code></pre></p>
</li>
<li>
<p>and then run the following command to view the pod status:</p>
<pre class="highlight"><code>oc get pod </code></pre>

<p>Example output of pod status:
  <pre class="highlight"><code>NAME                   READY   STATUS    RESTARTS   AGE
cos-596b4f849f-2fg4h   1/1     Running   0          18m</code></pre>
  - If the pod doesn't display the expected <code>Running</code> status (for example, after 5 minutes), then delete the pod to restart it.
From the command line, run <code>oc delete pod &lt;pod name&gt;</code>  (pod name is the string under NAME column from the output of <code>oc get pod</code>)</p>
</li>
</ol>
<h2 id="access-the-application-hands-on">Access the application (Hands-on)</h2>
<ol>
<li>Run the following command to get the URL of your application:
   <pre class="highlight"><code>echo http://$(oc get route cos  --template='{{ .spec.host }}')/CustomerOrderServicesWeb</code></pre></li>
</ol>
<p>Example output:
   <pre class="highlight"><code>http://cos-apps.apps.demo.ibmdte.net/CustomerOrderServicesWeb</code></pre></p>
<ol>
<li>Return to your Firefox browser window and go to the URL outputted by the previous command.</li>
<li>You'll be shown a login dialog.</li>
<li>
<p>Login with user <code>skywalker</code> and password <code>force</code>. (The user is pre-created/registered in the <code>basicRegistry</code> configured in Liberty.)</p>
<p><img alt="accessapplication1" src="../extras/images/accessapplication1.png" /></p>
</li>
<li>
<p>After login, the application page titled <em>Electronic and Movie Depot</em> will be displayed.</p>
<p><img alt="accessapplication2" src="../extras/images/accessapplication2.png" /></p>
</li>
<li>
<p>From the <code>Shop</code> tab, click on an item (a movie) and on the next pop-up panel, drag and drop the item into the shopping cart. </p>
<p><img alt="accessapplication3" src="../extras/images/accessapplication3.png" /></p>
</li>
<li>
<p>Add a few items to the cart. </p>
</li>
<li>
<p>As the items are added, they’ll be shown under <em>Current Shopping Cart</em> (on the upper right) with <em>Order Total</em>.</p>
<p><img alt="accessapplication4" src="../extras/images/accessapplication4.png" /></p>
</li>
<li>
<p>Close the browser.</p>
</li>
</ol>
<h2 id="review-the-application-workload-flow-with-open-liberty-operator-hands-on">Review the application workload flow with Open Liberty Operator (Hands-on)</h2>
<ol>
<li>
<p>Return to the OpenShift console through a Firefox window to view the resources on deployment.</p>
</li>
<li>
<p>View the resources in the project <code>openshift-operators</code>:</p>
<ul>
<li>Select the <code>openshift-operators</code> project from the project drop down menu at the top of the page.</li>
<li>View the operator's <code>deployment</code> details:</li>
<li>
<p>Click on the <strong>Deployments</strong> tab under <strong>Workloads</strong> from the left menu and select <code>open-liberty-operator</code></p>
<p><img alt="olo deploy1" src="../extras/images/olo_deploy1.jpg" /></p>
</li>
<li>
<p>Navigate to the <code>YAML</code> tab to view the content of yaml</p>
<p><img alt="olo deploy2" src="../extras/images/olo_deploy2.jpg" /></p>
</li>
<li>
<p>View the operator's <code>pod</code> details:</p>
</li>
<li>
<p>Click on the <strong>Pods</strong> tab under <strong>Workloads</strong> from the left menu, and select the pod starting with <code>open-liberty-operator</code></p>
<p><img alt="olo pod1" src="../extras/images/olo_pod1.jpg" /></p>
</li>
<li>
<p>Navigate to the <code>Logs</code> tab to view the <code>open-liberty-operator</code> container log</p>
<p><img alt="olo pod2" src="../extras/images/olo_pod2.jpg" /></p>
</li>
<li>
<p>Navigate to the <code>Terminal</code> tab to view the files in the container</p>
<p><img alt="olo pod3" src="../extras/images/olo_pod3.jpg" />   </p>
</li>
</ul>
</li>
<li>
<p>View the resources in the project <code>apps</code>:</p>
<ul>
<li>Select the <code>apps</code> project from the project drop down menu at the top of the page. </li>
<li>
<p>View <code>Open Liberty Application</code> instance details:</p>
<ul>
<li>Click on the <strong>Installed Operators</strong> tab under <strong>Operators</strong> from the left menu and select <code>Open Liberty Operator</code>.  <blockquote>
<p>Note: The operator is installed at cluster level and is visible to all existing projects, but Open Liberty Application instance is created under the project <code>apps</code>.</p>
</blockquote>
</li>
</ul>
<p><img alt="olo op1" src="../extras/images/olo-op1.jpg" /></p>
<ul>
<li>Navigate to the <code>Open Liberty Application</code> tab and select <code>cos</code> to view the details of the Open Liberty Application instance</li>
</ul>
<p><img alt="olo op2" src="../extras/images/olo-op2.jpg" /></p>
<ul>
<li>Navigate to the <code>YAML</code> tab to view the content of yaml</li>
</ul>
<p><img alt="ola instance" src="../extras/images/ola-instance.jpg" /></p>
<ul>
<li>Navigate to the <code>Resources</code> tab to view the resources of Open Liberty Application instance</li>
</ul>
<p><img alt="ola resources" src="../extras/images/ola-resources.jpg" /></p>
</li>
<li>
<p>View application <code>deployment</code> details:</p>
<ul>
<li>Click on the <strong>Deployments</strong> tab under <strong>Workloads</strong> from the left menu and select <code>cos</code></li>
</ul>
<p><img alt="ola workload deploy1" src="../extras/images/ola-workload-deploy1.jpg" /></p>
<ul>
<li>Navigate to the <code>YAML</code> tab to view the content of yaml.     <blockquote>
<p>Note the deployment is created through the controller of the OpenLibertyApplication custom resource.</p>
</blockquote>
</li>
</ul>
<p><img alt="ola workload deploy2" src="../extras/images/ola-workload-deploy2.jpg" /></p>
</li>
<li>
<p>View application <code>pod</code> details:    </p>
<ul>
<li>Click on the <strong>Pods</strong> tab under <strong>Workloads</strong> from the left menu and select the pod starting with <code>cos-</code></li>
</ul>
<p><img alt="ola workload pod1" src="../extras/images/ola-workload-pod1.jpg" />  </p>
<ul>
<li>Navigate to the <code>Logs</code> tab to view the liberty access log</li>
</ul>
<p><img alt="ola workload pod2" src="../extras/images/ola-workload-pod2.jpg" />      </p>
<blockquote>
<p>Note: by default, the Open Liberty Application instance is configured with liberty access log:</p>
</blockquote>
<p><img alt="ola workload pod3" src="../extras/images/ola-workload-pod3.jpg" /></p>
</li>
<li>
<p>View application <code>service</code> details:</p>
<ul>
<li>Click on the <strong>Services</strong> tab under <strong>Networking</strong> from the left menu and select <code>cos</code></li>
</ul>
<p><img alt="ola network service1" src="../extras/images/ola-net-service1.jpg" /> </p>
<ul>
<li>Navigate to the <code>YAML</code> tab to view the content of yaml.<br />
    &gt; Note the service is created through the controller of OpenLibertyApplication custom resource.</li>
</ul>
<p><img alt="ola network service2" src="../extras/images/ola-net-service2.jpg" />   </p>
</li>
<li>
<p>View application <code>route</code> details:</p>
<ul>
<li>Click on the <strong>Routes</strong> tab under <strong>Networking</strong> from the left menu and select <code>cos</code></li>
</ul>
<p><img alt="ola network route1" src="../extras/images/ola-net-route1.jpg" /> </p>
<ul>
<li>Navigate to the <code>YAML</code> tab to view the content of yaml.<br />
    &gt;Note the route is created through the controller of OpenLibertyApplication custom resource.</li>
</ul>
<p><img alt="ola network route2" src="../extras/images/ola-net-route2.jpg" />   </p>
</li>
<li>
<p>View application <code>secret</code> details:</p>
<ul>
<li>First, return to the YAML of the Open Liberty Application instance to view the configured secrets:</li>
</ul>
<p><img alt="ola workload secret1" src="../extras/images/ola-workload-secret1.jpg" /> </p>
<p><img alt="ola workload secret2" src="../extras/images/ola-workload-secret2.jpg" /> </p>
<p><img alt="ola workload secret3" src="../extras/images/ola-workload-secret3.jpg" /> </p>
<ul>
<li>Click on the <strong>Secrets</strong> tab under <strong>Workloads</strong> from the left menu and select the respective secrets and view the details </li>
</ul>
<p><img alt="ola workload secret4" src="../extras/images/ola-workload-secret4.jpg" /> </p>
<p><img alt="ola workload secret5" src="../extras/images/ola-workload-secret5.jpg" /></p>
</li>
</ul>
</li>
<li>
<p>View the resources in the project <code>db</code>:</p>
<ul>
<li>Select the <code>db</code> project from the project drop down menu.</li>
<li>
<p>View db <code>deployment</code> details:   </p>
<ul>
<li>Click on the <strong>Deployments</strong> tab under <strong>Workloads</strong> from the left menu and select <code>cos-db-liberty</code></li>
</ul>
<p><img alt="ol-db deploy1" src="../extras/images/oldb_deploy_1.jpg" /></p>
<ul>
<li>Navigate to the <code>YAML</code> tab to view the content of yaml</li>
</ul>
<p><img alt="ol-db deploy2" src="../extras/images/oldb_deploy_2.jpg" /></p>
</li>
<li>
<p>View db <code>pod</code> details:</p>
<ul>
<li>Click on the <strong>Pods</strong> tab under <strong>Workloads</strong> from the left menu and select the pod starting with <code>cos-db-liberty</code></li>
</ul>
<p><img alt="ol-db pod1" src="../extras/images/oldb_pod_1.jpg" /></p>
<ul>
<li>Navigate to the <code>Logs</code> tab to view the database logs</li>
<li>Navigate to the <code>Terminal</code> tab to view the files in the database container</li>
</ul>
<p><img alt="ol-db pod2" src="../extras/images/oldb_pod_2.jpg" /></p>
</li>
<li>
<p>View db <code>service</code> details:</p>
<ul>
<li>Click on the <strong>Services</strong> tab under <strong>Networking</strong> from the left menu and select  <code>cos-db-liberty</code></li>
</ul>
<p><img alt="ol-db service1" src="../extras/images/oldb_service_1.jpg" /></p>
<p><img alt="ol-db service2" src="../extras/images/oldb_service_2.jpg" /></p>
</li>
</ul>
</li>
</ol>
<h2 id="review-deployment">Review Deployment</h2>
<ol>
<li>Let's review the configuration files used for our deployment. </li>
<li>Our configuration files are structured for the <code>-k</code>, or <code>kustomize</code> option of Openshift CLI.</li>
<li>Kustomize is a separate tool that has been integrated into Openshift CLI that allows you to customize yaml without using variables.</li>
<li>
<p>You can define a base directory and  override directories to customize the base directory</p>
</li>
<li>
<p>Make sure you are in directory <code>/openshift-workshop-was/labs/Openshift/RuntimeModernization</code> or change directory with 
   <pre class="highlight"><code>cd openshift-workshop-was/labs/Openshift/RuntimeModernization</code></pre></p>
</li>
<li>List the deploy files:</li>
</ol>
<pre class="highlight"><code>ls deploy </code></pre>

<p>And the output shows that we have one base directory and one override directory:</p>
<pre class="highlight"><code>base  overlay-apps</code></pre>

<ol>
<li>Take a look at what's in the <code>base</code> directory:
   <pre class="highlight"><code>ls deploy/base</code></pre></li>
</ol>
<p>And the output:</p>
<pre class="highlight"><code>kustomization.yaml  olapp-cos.yaml</code></pre>

<ul>
<li>
<p>Each directory used for kustomization contains one <code>kustomization.yaml</code></p>
<pre class="highlight"><code>cat deploy/base/kustomization.yaml</code></pre>

<p>Content of yaml:
 - This is a simple kustomization directory that just lists the yaml files to be deployed.
   <pre class="highlight"><code>resources:
- olapp-cos.yaml</code></pre></p>
</li>
<li>
<p>The file <code>olapp-cos.yaml</code> contains the custom resource definition to deploy the application and will be covered in detail later.</p>
</li>
<li>
<p>Take a look at the files in the <code>overlay-apps</code> directory. </p>
</li>
</ul>
<pre class="highlight"><code>ls deploy/overlay-apps</code></pre>

<p>And the output:</p>
<pre class="highlight"><code>configmap.yaml  kustomization.yaml  secret-db-creds.yaml  secret-liberty-creds.yaml</code></pre>

<ul>
<li>
<p>Take a look at the <code>kustomization.yaml</code> in the overlay-apps directory:
     <pre class="highlight"><code>cat deploy/overlay-apps/kustomization.yaml</code></pre></p>
<p>And the output:</p>
<pre class="highlight"><code>namespace: apps
resources:
- configmap.yaml
- secret-db-creds.yaml
- secret-liberty-creds.yaml
bases:
- ./../base</code></pre>

<p>Note that:
- The namespace is defined. This means that all resources originating from this directory will be applied to the <code>apps</code> namespace.
- Resources from the base directory will also be included.
- You may define additional overlay directories for different environments, each with a different namespace. For example, overlay-test, overlay-prod.
- The configurations in this directory contain the overrides specific to this environment. 
- For a real environment, DO NOT store the secret yamls into source control. It is a security expsoure.  See extra credit section on how to secure your secrets.</p>
</li>
<li>
<p>To preview the resources that will be applied for a specific override directory, use the <code>kustomize</code> option of the Openshift command line. For example,</p>
<p><pre class="highlight"><code>oc kustomize deploy/overlay-apps</code></pre>
 The output is the same as displayed in <a href="#deploy">Deploy</a> (Hands-on) section.</p>
</li>
</ul>
<h2 id="secrets">Secrets</h2>
<p>Specifying credentials and tokens in plain text is not secure. 
<code>Secrets</code> are used to store sensitive information. 
The stored data can be referenced by other resources. OpenShift handles secrets with special care. For example, they will not be logged or shown anywhere. </p>
<p>There are two secrets - one for database credentials and one for Liberty metrics credentials, which is needed to access the <code>/metrics</code> endpoint.</p>
<ul>
<li>The file <code>secret-db-creds.yaml</code> contains the credentials for the database.  It is injected into the container as an environment variable via the <code>secretRef</code> specification for the Open Liberty Operator.</li>
</ul>
<p>View the content of <code>secret-db-creds.yaml</code> file:
  <pre class="highlight"><code>cat deploy/overlay-apps/secret-db-creds.yaml</code></pre>
  Example output:
  <pre class="highlight"><code>kind: Secret
apiVersion: v1
metadata:
  name: db-creds
data:
  DB_PASSWORD: ZGIyaW5zdDE=
  DB_USER: ZGIyaW5zdDE=
type: Opaque</code></pre></p>
<ul>
<li>The file <code>secret-liberty-creds.yaml</code> contains the secret to access liberty server.</li>
</ul>
<p>View the content of <code>secret-liberty-creds.yaml</code> file: 
  <pre class="highlight"><code>cat deploy/overlay-apps/secret-liberty-creds.yaml</code></pre>
  Example output:
  <pre class="highlight"><code>kind: Secret
apiVersion: v1
metadata:
  name: liberty-creds
stringData:
  username: admin
  password: admin
type: Opaque</code></pre></p>
<p>Note that the first <code>Secret</code> provides the credentials in base64 encoded format using the <code>data</code> field. The second one provides them in plain text using the <code>stringData</code> field. OpenShift will automatically convert the credentials to base64 format and place the information under the <code>data</code> field. We can see this by viewing the YAML of the <code>liberty-creds</code> secret:</p>
<ul>
<li>Return to the OpenShift console through a Firefox browser window.</li>
<li>Select the <code>apps</code> project from the project drop down menu.</li>
<li>Click on the <strong>Secrets</strong> tab under <strong>Workloads</strong> from the left menu and search for the <code>liberty-creds</code> secret.</li>
</ul>
<p><img alt="secrets1" src="../extras/images/secrets1.png" /></p>
<ul>
<li>Navigate to the <code>YAML</code> tab. Note that the <code>data</code> field contains the credentials in encoded form.</li>
</ul>
<p><img alt="secrets2" src="../extras/images/secrets2.png" /></p>
<h2 id="configmap">Configmap</h2>
<p>Configmaps allows you to store name/value pairs that can be injected into your container when it starts.
For our example, the values of the <code>configmap.yaml</code> are injected as environment variables  in the <code>configMapRef</code> specification on the <em>Open Liberty Operator</em> in the next section.</p>
<p><pre class="highlight"><code>cat deploy/overlay-apps/configmap.yaml</code></pre>
Example output:
<pre class="highlight"><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: cos-config
data:
  SEC_TLS_TRUSTDEFAULTCERTS: "true"
  DB_HOST : "cos-db-liberty.db.svc"</code></pre></p>
<h2 id="open-liberty-operator">Open Liberty Operator</h2>
<p>We could have created Deployment, Service, and Route resources to deploy the Liberty image. 
However, for this lab we will use the Open Liberty Operator instead. 
The Open Liberty Operator provides all functionalities of Runtime Component Operator used when deploying traditional WebSphere images in a previous lab. 
In addition, it also offers Open Liberty specific capabilities, such as day-2 operations (gather trace &amp; dumps) and single sign-on (SSO).</p>
<p>The file <code>deploy/base/olapp-cos.yaml</code> looks like:</p>
<pre class="highlight"><code class="language-yaml">apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: cos
  namespace: apps
spec:
  applicationImage: 'image-registry.openshift-image-registry.svc:5000/apps/cos'
  pullPolicy: Always
  readinessProbe:
    httpGet:
      path: /health/ready
      port: 9443
      scheme: HTTPS
  livenessProbe:
    httpGet:
      path: /health/live
      port: 9443
      scheme: HTTPS
  service:
    annotations:
      service.beta.openshift.io/serving-cert-secret-name: cos-tls
    certificateSecretRef: cos-tls
    port: 9443
  expose: true
  route:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
  env:
  envFrom:
  - configMapRef:
      name: cos-config
  - secretRef:
      name: db-creds
  monitoring:
    endpoints:
      - basicAuth:
          password:
            key: password
            name: liberty-creds
          username:
            key: username
            name: liberty-creds
        interval: 5s
        scheme: HTTPS
        tlsConfig:
          insecureSkipVerify: true
    labels:
      app-monitoring: 'true'</code></pre>

<ul>
<li>
<p>The <code>OpenLibertyApplication</code> is a custom resource supported by the Open Liberty Operator, which is designed to help you with Liberty deployment. It allows you to provide Liberty specific configurations (day-2 operations, single sign-on).</p>
</li>
<li>
<p>The application image you pushed earlier to internal image registry is specified by the <code>applicationImage</code> parameter.</p>
</li>
<li>
<p>MicroProfile Health endpoints <code>/health/ready</code> and <code>/health/live</code> are used for readiness and liveness probes.</p>
</li>
<li>
<p>The <code>configMapRef</code> surfaces all entries of the  ConfigMap <code>cos-config</code>  as environment variables.</p>
</li>
<li>
<p>The <code>secretRef</code> surfaces the entries in the Secret <code>db-creds</code> as environment variables. These are the database user and password.</p>
</li>
<li>
<p>Enabled application monitoring so that Prometheus can scrape the information provided by MicroProfile Metric's <code>/metrics</code> endpoint in Liberty. The <code>/metrics</code> endpoint is protected, hence the credentials are provided using the <em>Secret</em> <code>liberty-creds</code> you created earlier.</p>
</li>
</ul>
<h2 id="cleanup-hands-on-skip-this-step-if-youre-going-to-run-the-next-lab-application-management-on-the-same-assigned-cluster">Cleanup (Hands-on) (Skip this step if you're going to run the next lab <a href="https://github.com/IBM/openshift-workshop-was/tree/operational/labs/Openshift/ApplicationManagement">Application Management</a> on the same assigned cluster)</h2>
<ol>
<li>The controller for the Open Liberty Operator creates the necessary Deployment, Service, and Route objects for the Customer Order Services application. To list these resources, run the commands:</li>
</ol>
<blockquote>
<p>Reminder: Run <code>oc project</code> to confirm you're at the <code>apps</code> project before running the following commands.</p>
</blockquote>
<pre class="highlight"><code>oc get deployment
oc get service
oc get route</code></pre>

<p>Example output:
   <pre class="highlight"><code># oc get deployment
NAME   READY   UP-TO-DATE   AVAILABLE   AGE
cos    1/1     1            1           2d18h

# oc get service
NAME   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
cos    ClusterIP   172.21.202.9   &lt;none&gt;        9443/TCP   2d18h

# oc get route
NAME   HOST/PORT                        PATH   SERVICES   PORT       TERMINATION          WILDCARD
cos    cos-apps.apps.demo.ibmdte.net           cos        9443-tcp   reencrypt/Redirect   None</code></pre></p>
<ol>
<li>To remove these resources, run the command (Ensure you are in directory <code>openshift-workshop-was/labs/Openshift/RuntimeModernization</code>)</li>
</ol>
<blockquote>
<p>Note: The pre-installed resources such as Open Liberty Operator and DB2, are not removed.</p>
</blockquote>
<pre class="highlight"><code>oc delete -k deploy/overlay-apps</code></pre>

<p>Output:
   <pre class="highlight"><code>configmap "cos-config" deleted
secret "db-creds" deleted
secret "liberty-creds" deleted
openlibertyapplication.openliberty.io "cos" deleted</code></pre></p>
<p>Double check the corresponding Deployment, Service, and Route objects are deleted:</p>
<pre class="highlight"><code>oc get deployment
oc get service
oc get route</code></pre>

<p>Output from each <code>get</code> command above:
   <pre class="highlight"><code>No resources found in apps namespace.</code></pre></p>
<h2 id="extra-credit">Extra Credit</h2>
<ul>
<li>Read about how to protect your secrets: https://www.openshift.com/blog/gitops-secret-management</li>
</ul>
<h2 id="summary">Summary</h2>
<p>Congratulations! You've completed <strong>Runtime Modernization</strong> lab! This application has been modified from the initial WebSphere ND v8.5.5 version to run on modern &amp; cloud-native runtime Open Liberty and deployed by IBM Cloud Pak for Applications to RedHat OpenShift.</p>
<h2 id="next">Next</h2>
<p>Follow the link to the next lab <strong>Application Management</strong>:
- <a href="../ApplicationManagement">Application Management</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
