<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Devops Management - Using OpenShift pipelines (Tekton) for CI/CD of microservices to RedHat OpenShift Container Platform - WebSphere Application Modernization</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../stylesheets/klp.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Devops Management - Using OpenShift pipelines (Tekton) for CI/CD of microservices to RedHat OpenShift Container Platform";
    var mkdocs_page_input_path = "devops-labs\\pipelines\\README - Copy.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> WebSphere Application Modernization</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../environments-setup/">Reserve lab environment or workshop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../basic-labs/">Basic Containerization & App Mod Tools Labs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../appmod-labs/">App Modernization Labs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../">DevOps Labs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../OpenshiftConcepts/">Openshift Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../WebSphereCloud/">Moving WebSphere applications to Cloud</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../resources/">Additional Resources</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">WebSphere Application Modernization</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Devops Management - Using OpenShift pipelines (Tekton) for CI/CD of microservices to RedHat OpenShift Container Platform</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="devops-management-using-openshift-pipelines-tekton-for-cicd-of-microservices-to-redhat-openshift-container-platform">Devops Management - Using OpenShift pipelines (Tekton) for CI/CD of microservices to RedHat OpenShift Container Platform</h1>
<h2 id="11-introduction">1.1 Introduction</h2>
<p>In this lab exercise, we will deploy a cloud native application to an OpenShift cluster using OpenShift Pipelines (Tekton).</p>
<p>This is a step-by-step guide to walk you through an example of how to create a Tekton pipeline to automate the build, push, and deploy a Java application based on OpenLiberty containers on OpenShift.</p>
<p>This example uses <strong>Buildah</strong> as the docker build engine. There are other options for the docker build engine, so it should be noted that this is not the only way to accomplish this task.</p>
<p><img alt="" src="../images/image1.png" /></p>
<h2 id="12-what-is-all-this-tekton-stuff">1.2 What is all this Tekton stuff?</h2>
<p>Tekton defines a set of Kubernetes custom resource definitions (CRD) as standard constructs for creating Continuous Integration and Continuous Delivery (CI/CD) pipelines.</p>
<p>The following is a brief introduction to the Tekton CRDs.</p>
<ul>
<li>
<p><strong>Task</strong>: A sequence of commands (steps) that are run in separate containers in a pod</p>
</li>
<li>
<p><strong>Pipeline:</strong> A collection of tasks that are executed in a defined order</p>
</li>
<li>
<p><strong>TaskRun:</strong> Runtime representation of an execution of a task</p>
</li>
<li>
<p><strong>PipelineRun:</strong> Runtime representation of an execution of a pipeline</p>
</li>
</ul>
<p><img alt="" src="../images/image2.png" /></p>
<p>Let’s investigate a bit more detail what makes up a Tekton Pipeline. As explained above, all objects within a Tekton pipeline are Kubernetes objects.</p>
<p><strong>Pipelines</strong> have <strong>tasks</strong>, which are a CRD that runs a container.</p>
<p>Within the <strong>task</strong> you define <strong>steps</strong>, which are commands that you will run inside the container.</p>
<p><strong>Pipelines</strong> normally have <strong>resources</strong> associated with them, which can be accessed by all tasks within that pipeline.</p>
<p>It should be noted that tasks can be used within multiple pipelines, so it's good practice to use pipeline resources to define the resources used, such as GitHub repositories or docker hub image definitions.</p>
<h2 id="13-what-exactly-are-we-building-here">1.3 What exactly are we building here?</h2>
<p>Here, you will deploy a Tekton Pipeline and three Task objects.</p>
<ol>
<li>
<p><strong>Clone</strong> your source code from GitHub and store it locally</p>
</li>
<li>
<p><strong>Build</strong> the Docker image. Once the image is built, the image is <strong>pushed</strong> to a local image repository in OpenShift.</p>
</li>
<li>
<p><strong>Deploy</strong> the containerized application to the Open Liberty runtime in OpenShift</p>
</li>
</ol>
<p>Here is a diagram of what you are going to build in this lab.</p>
<p><img alt="" src="../images/image3.png" /></p>
<h1 id="14-lab-tasks">1.4 Lab Tasks</h1>
<h2 id="_1"></h2>
<h2 id="141-lets-get-started"><strong>1.4.1 Let’s get started</strong></h2>
<p>First, launch the lab environment and login to the VM.</p>
<ol>
<li>
<p>If the VM is not already started, start it by clicking the Play button.</p>
<p><img alt="Graphical user interface, application Description automatically generated" src="../images/image4.png" /></p>
</li>
<li>
<p>After the VM is running (this may take several minutes), click the <strong>desktop</strong> VM to access it.</p>
<p><img alt="Graphical user interface, application Description automatically generated" src="../images/image5.png" /></p>
</li>
<li>
<p>Login with the ibmuser user using the password engageibm.</p>
<p><img alt="Graphical user interface, application Description automatically generated" src="../images/image6.png" /></p>
</li>
<li>
<p>Resize the Skytap environment window for a larger viewing area while doing the lab. From the Skytap menu bar, click on the <strong>Fit to Size</strong> icon. This will enlarge the viewing area to fit the size of your browser window.</p>
<p><img alt="A screenshot of a computer Description automatically generated with medium confidence" src="../images/image7.png" /></p>
</li>
<li>
<p>Open a new terminal window from the VM desktop.</p>
<p><img alt="A picture containing text Description automatically generated" src="../images/image8.png" /></p>
</li>
</ol>
<h2 id="142-clone-the-git-repository-used-for-this-lab-and-explore-the-contents"><strong>1.4.2 Clone the Git repository used for this lab and explore the contents</strong></h2>
<ol>
<li>
<p>Clone the <strong>devops-management</strong> GitHub repository to the local VM.</p>
<p>a.  Open a Terminal window on the VM, and ensure you are in the home directory of the user “ibmuser”</p>
<pre><code>cd /home/ibmuser
</code></pre>
<p>b.  From the terminal window, run the following commands to clone the repo:</p>
<pre><code>git clone https://github.com/kellyyfoo/devops-management
</code></pre>
<p><img alt="" src="../images/image9.png" /></p>
<p>These commands above clone the public repo named <strong>devops-management</strong> to the local directory under <strong>/home/ibmuser/devops-management</strong> directory.</p>
<p>c.  Change to the cloned directory</p>
<pre><code>cd /home/ibmuser/Devops-management
</code></pre>
<p>d.  List the directory contents using the <code>ls</code> command</p>
<p>You will find the following key resources:</p>
<ul>
<li>
<p><strong>Dockerfile</strong> – Used to build the application on the Liberty runtime</p>
</li>
<li>
<p><strong>app</strong> – The Customer Order Services application</p>
</li>
<li>
<p><strong>deploy</strong> - Used to handle deployment of the application</p>
</li>
<li>
<p><strong>tekton-pipeline</strong> (folder) – YAML files to create the Pipeline resources for this lab</p>
</li>
</ul>
<p><img alt="" src="../images/image10.png" /></p>
<p>In the GitHub repo, you will find all the YAML files in the <strong>tekton-pipeline</strong> sub folder.</p>
<p><br/></p>
</li>
<li>
<p>Enter <code>cd tekton-pipeline</code> then type <code>ls</code> to go to the lab directory and list the contents.</p>
<p>In the <strong>devops-management/tekton-pipeline</strong> directory, you will find all the YAML files needed to create the Tekton pipeline resources to build and deploy the application to OpenShift.</p>
<p><img alt="" src="../images/image11.png" /></p>
<p>You will find the following key resources:</p>
<ul>
<li>
<p><strong>git-clone.yaml</strong> - Creates the Tekton task to clone a Git repo from a given URL and loads a Workspace</p>
</li>
<li>
<p><strong>buildah.yaml</strong> – Creates the build and push Tekton tasks</p>
</li>
<li>
<p><strong>oc-deploy.yaml</strong> – Creates the Tekton deployment Task to deploy the application to OpenShift</p>
</li>
<li>
<p><strong>pipeline-deploy.yaml</strong> – Creates the pipeline that invokes the tasks defined</p>
</li>
<li>
<p><strong>pipeline-deploy-run.yaml</strong> – Runtime execution of the pipeline to build and deploy the app</p>
</li>
</ul>
</li>
</ol>
<h2 id="143-login-to-openshift-and-create-a-new-project-for-this-lab"><strong>1.4.3 Login to OpenShift and create a new project for this lab</strong></h2>
<ol>
<li>
<p>Type <code>oc login</code> to login to OpenShift. Use ibmadmin for the username and engageibm for the password.</p>
<p><img alt="" src="../images/image12.png" /></p>
<p><br/></p>
</li>
<li>
<p>Type <code>oc new-project dev</code> which will create a new project named dev, and switch your context to that project</p>
</li>
</ol>
<table>
<tbody>
<tr class="odd">
<td><img src="./images/image13.png" style="width:0.71875in;height:0.71875in" alt="sign-info" /></td>
<td><p><strong>Note:</strong></p>
<p>Ensure you create the new project with the name “<strong>dev</strong>”.</p>
<p>Otherwise, you will be required to review and modify all YAML files that reference this OpenShift project (Namespace), prior to running the YAML files to create the pipeline resources</p></td>
</tr>
</tbody>
</table>

<blockquote>
<p><img alt="" src="../images/image14.png" /></p>
</blockquote>
<h2 id="144-openshift-service-account-and-secret-with-login-token"><strong>1.4.4 OpenShift Service Account and Secret with Login Token</strong></h2>
<p>It is good OpenShift practice to create a <a href="https://docs.openshift.com/container-platform/3.11/dev_guide/service_accounts.html">service account</a> for your applications. A <strong>service account</strong> provides an identity for processes that run in a Pod.</p>
<p>The OpenShift Pipelines Operator has already been setup in your VM. This operator conveniently creates and configures a service account named <strong>pipeline</strong> for us that has permission to build and push images. This enables us to deploy apps to OpenShift and allows the pipeline to create pods when it is run.</p>
<p>Usually, we would have to manually grant our service account permission to run pipelines, deploy apps to OpenShift, and push images to the image registry, but this has already been set up.</p>
<p>Additionally, OpenShift <a href="https://docs.openshift.com/container-platform/3.7/dev_guide/secrets.html">secrets</a> are used to hold private information that could be sensitive including data such as passwords. A secret has already been created for this service account with the token required to login and execute deployment during the pipeline run.</p>
<h2 id="145-create-the-tekton-task-to-clone-a-repo-into-your-workspace"><strong>1.4.5 Create the Tekton task to clone a repo into your Workspace</strong></h2>
<p>Now, you will create the Tekton task that works with Git repositories so that other tasks in your Pipeline can use them.</p>
<p>This <strong>git-clone</strong> task clones a Git repo from a provided URL into the <strong>output</strong> Workspace so that other tasks can access it.</p>
<p>By default, the repo is cloned into the Workspace's root directory but can be cloned into a different subdirectory by setting the Task's subdirectory parameter.</p>
<p>For this lab, we will simply use the master branch of the repo, but we can also checkout different repo branches, tags, etc. with the Task's revision parameter.</p>
<ol>
<li>
<p>Ensure the <strong>Terminal</strong> window is in the <strong>/home/ibmuser/devops-management/tekton-pipeline</strong> directory, where the Pipeline YAML files are located.</p>
<pre><code>cd /home/ibmuser/devops-management/tekton-pipeline
</code></pre>
</li>
<li>
<p>Review the contents of <strong>git-clone.yaml</strong></p>
<pre><code>gedit git-clone.yaml
</code></pre>
<ul>
<li>
<p>The name of the Task Resource is <strong>git-clone</strong></p>
</li>
<li>
<p>The git repo is cloned into the root of the <strong>output</strong> Workspace</p>
</li>
<li>
<p>The <strong>url</strong> to the source git repo is passed through the “<strong>url</strong>” parameter.</p>
</li>
<li>
<p>Different branches, tags, etc. to checkout are passed through the "<strong>revision</strong>" parameter.</p>
</li>
</ul>
<p><br/></p>
<p><strong>Note: Do NOT MODIFY the YAML for this lab!</strong></p>
<p><img alt="Graphical user interface, text, application Description automatically generated" src="../images/image15.png" /></p>
<p>a.   <strong>Close the Gedit editor</strong> when you have finished reviewing the contents<strong>.</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>DO NOT SAVE ANY CHANGES!</strong></p>
<p><br/></p>
</li>
<li>
<p>Create the Task, using the git-clone.yaml file, then list the new “git-clone” task.</p>
<pre><code>oc create -f git-clone.yaml

oc get tasks
</code></pre>
<p><img alt="" src="../images/image16.png" /></p>
</li>
</ol>
<h2 id="146-create-a-tekton-task-to-build-the-docker-image-and-push-the-image-to-the-openshift-image-registry"><strong>1.4.6 Create a Tekton Task to build the Docker image, and push the image to the OpenShift Image Registry</strong></h2>
<p>Now, you are ready to create the Tekton <strong>Task</strong> that build the container image and push it to the internal OpenShift image registry<strong>.</strong> The task includes two steps:</p>
<ul>
<li>
<p><strong>build</strong> the docker image from the source GitHub repo</p>
</li>
<li>
<p><strong>pushes</strong> the image to the OpenShift image registry</p>
</li>
</ul>
<p>For this lab, you will use <strong>buildah</strong>. (<a href="https://buildah.io/">https://buildah.io/</a>)</p>
<p><strong>Buildah</strong> is a command-line tool for building Open Container Initiative-compatible (that means Docker- and Kubernetes-compatible, too) images quickly and easily.</p>
<p><strong>Buildah</strong> is easy to incorporate into scripts and build pipelines.</p>
<!-- end list -->

<ol>
<li>
<p>Review the <strong>buildah.yaml</strong> file using gedit command. <strong>DO NOT MODIFY THE FILE</strong></p>
<pre><code>gedit buildah.yaml
</code></pre>
<p>The Task resource defines its spec:</p>
<ul>
<li>
<p>The source Workspace</p>
</li>
<li>
<p>Local parameters used during the execution of the task</p>
</li>
<li>
<p>Steps. In this example, “<strong>build</strong>” and “<strong>push</strong>” is described</p>
</li>
<li>
<p>The image used for the task execution. here, it is <strong>quay.io/buildah/stable</strong>.</p>
</li>
<li>
<p>The commands to execute in the “build” and “push” steps. The first one builds the image, the second pushes it to the target repository.</p>
</li>
</ul>
<p>In general, steps are used to isolate individual commands, and illustrated below.</p>
<p><img alt="Graphical user interface, text, application, email Description automatically generated" src="../images/image17.png" /></p>
<p><br/></p>
</li>
<li>
<p><strong>Close the Gedit editor</strong> when you have finished reviewing the contents<strong>.</strong></p>
<p><strong>DO NOT SAVE ANY CHANGES!</strong></p>
<p><br/></p>
</li>
<li>
<p>Create the Task, using the buildah.yaml file, then list the new “buildah” task.</p>
<pre><code>oc create -f buildah.yaml

oc get tasks
</code></pre>
<p><img alt="" src="../images/image18.png" /></p>
</li>
</ol>
<h2 id="147-create-the-deployment-task"><strong>1.4.7 Create the Deployment Task</strong></h2>
<p>To manage the deployment of this application, tasks are needed to specify a <strong>Deployment</strong> (controller for pods) in OpenShift.</p>
<p>The <strong>oc-deploy.yaml</strong> file defines a Tekton <strong>Task</strong> that in turn invokes a command to run <strong>deploy/overlays/dev</strong> to create the deployment.</p>
<p>To enable this action, each task will define a step using the <strong>image-registry.openshift-image-registry.svc:5000/openshift/cli:latest</strong> image registry.</p>
<ol>
<li>
<p>Review the <strong>oc-deploy.yaml</strong> file using cat command. <strong>DO NOT MODIFY THE FILE</strong></p>
<pre><code>cat oc-deploy.yaml
</code></pre>
<p><img alt="Graphical user interface, text, application Description automatically generated" src="../images/image19.png" /></p>
<p><br/></p>
</li>
<li>
<p>The <strong>deploy/overlays/dev</strong> invoked by <strong>deploy-cm</strong> is used to create the deployment for the application.</p>
<p><strong>Note:</strong> The deploy task leverages capabilities from a tool called “<strong>Kustomize</strong>” by Google. Kustomize is installed with OpenShift in the lab environment. A Brief introduction to Kustomize is provided in the next section of the lab.</p>
<p><br/></p>
</li>
<li>
<p>Run the <strong>oc-deploy.yaml</strong> to create the Tekton Deployment Task. Then, list the new task.</p>
<pre><code>oc create -f oc-deploy.yaml

oc get tasks
</code></pre>
<p><img alt="" src="../images/image20.png" /></p>
</li>
</ol>
<h2 id="1471-brief-introduction-to-kustomize"><strong>1.4.7.1 Brief Introduction to Kustomize</strong></h2>
<p>As seen in the oc-deploy.yaml , the deploy task leverages a tool called <strong>Kustomize,</strong> with OpenShift.</p>
<p>Kustomize lets you customize raw, template-free YAML files for multiple purposes, leaving the original YAML untouched and usable as is. kustomize targets kubernetes; it understands and can patch <a href="https://kubernetes-sigs.github.io/kustomize/api-reference/glossary#kubernetes-style-object">kubernetes style</a> API objects.</p>
<p>Kustomize is very useful in the common use case where you’ll need multiple variants of a common set of resources across multiple environments: , e.g., a <em>development</em>, <em>staging</em> and <em>production</em> variant.</p>
<p>For this purpose, <strong>kustomize</strong> supports the idea of an <em>overlay</em> and a <em>base</em>. Both are represented by a kustomization file. The <strong>base</strong> declares things that the variants share in common (both resources and a common customization of those resources), and the <strong>overlays</strong> declare the differences.</p>
<p>Here’s a file system layout to manage a <em>staging</em> and <em>production</em> variant of a given cluster app:</p>
<p><img alt="" src="../images/image21.png" /></p>
<p>In this lab, the base directory includes the <strong>kustomize.yaml</strong> and the OpenLiberty application yaml. We have an overlay folder named “<strong>dev</strong>” that includes the overrides for deploying the application to the “dev” namespace.</p>
<p>The overlays include two customizations over the base configuration:</p>
<ul>
<li>
<p>The <strong>dev</strong> namespace is applied to all resources.</p>
</li>
<li>
<p>The <strong>ApplicationImage</strong> in the OpenLiberty YAML is updated to the image tagged for “dev”</p>
</li>
</ul>
<p>To learn more about Kustomize, refer to the following resources:</p>
<p><a href="https://kubernetes.io/blog/2018/05/29/introducing-kustomize-template-free-configuration-customization-for-kubernetes/">https://kubernetes.io/blog/2018/05/29/introducing-kustomize-template-free-configuration-customization-for-kubernetes/</a></p>
<p><a href="https://kustomize.io/">https://kustomize.io/</a></p>
<h2 id="148-create-the-pipeline-that-invokes-the-buildpush-and-deploy-tasks-you-created"><strong>1.4.8 Create the Pipeline that invokes the build/push and deploy Tasks you created</strong></h2>
<p>Now that the tasks have been created, they can be incorporated and orchestrated in a Pipeline. The pipeline in the lab does the following:</p>
<ul>
<li>
<p>First, the pipeline runs the <strong>git-clone</strong> task that clones from the git repo URL</p>
</li>
<li>
<p>Next, the pipeline runs the <strong>buildah</strong> task that performs the <strong>build</strong> and <strong>push</strong> steps</p>
</li>
<li>
<p>Once the build-push task completes, the <strong>deploy-cm</strong> task is executed to deploy the app to OpenShift</p>
</li>
<li>
<p>The pipeline orchestrates the order of the task execution using the <strong>runAfter</strong> tag in the pipeline definition. If the build-push task fails, the deploy task will not run.</p>
</li>
</ul>
<!-- end list -->

<ol>
<li>
<p>Review the <strong>pipeline-deploy.yaml</strong> file</p>
<pre><code>cat pipeline-deploy.yaml
</code></pre>
<p>Snippet showing the tasks in the pipeline-deploy.yml file</p>
<p><img alt="Graphical user interface, text, application, email Description automatically generated" src="../images/image22.png" /></p>
<p><br/></p>
</li>
<li>
<p>Use the pipeline-deploy.yaml file to create the pipeline. Then, list the new pipeline</p>
<pre><code>oc create -f pipeline-deploy.yaml

oc get pipelines
</code></pre>
<p><img alt="" src="../images/image23.png" /></p>
</li>
</ol>
<h2 id="149-run-the-pipeline"><strong>1.4.9 Run the Pipeline</strong></h2>
<p>To execute the pipeline, a <strong>PipelineRun</strong> artifact should be created.</p>
<p>A <strong>PipelineRun</strong> starts a <strong>Pipeline</strong> and ties it to the Workspace containing all required resources. It automatically creates and starts the TaskRuns for each Task in the Pipeline.</p>
<ol>
<li>
<p>Review the <strong>pipeline-deploy-run.yaml</strong> file</p>
<pre><code>cat pipeline-deploy-run.yaml
</code></pre>
<p>The <strong>PipelineRun</strong> identifies the pipeline to run, and provides the workspace and parameters used during its execution. It also defines the <strong>Service Account</strong> that runs the pipeline.</p>
<p><img alt="Graphical user interface, text, application Description automatically generated" src="../images/image24.png" /></p>
<p><br/></p>
</li>
<li>
<p>Execute the PipelineRun using the YAML file</p>
<pre><code>oc create -f pipeline-deploy-run.yaml
</code></pre>
<p><img alt="" src="../images/image25.png" /></p>
<p>Next, let’s do some basic queries to ensure the pipeline is executing. Then, you will launch the OpenShift console to view the PipelineRun.</p>
<p>A fully completed and successful <strong>pipelineRun</strong> will result in the pod states below.</p>
<p><strong>Note:</strong> It may take 10 minutes to run the pipeline, as it builds the docker image for the app, pushes the image to the OpenShift image registry, and deploys the application.</p>
<ul>
<li>
<p>The <strong>cos-&lt;pod ID></strong> is the application that was deployed via the pipeline. This pod MUST be <strong>running</strong>, as it is the cos application that was deployed.</p>
</li>
<li>
<p>The <strong>tutorial-pipeline-run-1-build-push</strong> pod is the pod that ran the build/push tasks</p>
</li>
<li>
<p>The <strong>tutorial-pipeline-run-1-deploy-to-cluster</strong> pod is the pod that ran the deploy task</p>
</li>
<li>
<p>The <strong>tutorial-pipeline-run-1-git-clone</strong> pod is the pod that ran the clone Git repo task</p>
</li>
</ul>
<p><img alt="" src="../images/image26.png" /></p>
</li>
</ol>
<h2 id="1410-access-the-openshift-console-to-view-the-pipelinerun-status-and-logs"><strong>1.4.10 Access the OpenShift console to view the PipelineRun status and logs</strong></h2>
<ol>
<li>
<p>Access the OpenShift console.</p>
<p>a.  Click the Firefox browser icon located on the VM desktop.</p>
<p><img alt="Graphical user interface Description automatically generated with medium confidence" src="../images/image27.png" /></p>
<p>b.  From the browser, click the <strong>openshift console</strong> bookmark located on the bookmark toolbar and login with the <strong>htpasswd</strong> option.</p>
<p><img alt="Graphical user interface, application, website Description automatically generated" src="../images/image28.png" /></p>
<p>c. Login to the OpenShift account with username <strong>ibmadmin</strong> and password <strong>engageibm.</strong></p>
<p><img alt="Graphical user interface, application Description automatically generated" src="../images/image29.png" /></p>
<p><br/></p>
</li>
<li>
<p>From the OpenShift console, go the <strong>Pipelines</strong> tab and click on <strong>Pipelines</strong>. Use the <strong>Project</strong> drop down menu and select the <strong>dev</strong> project.</p>
<p><img alt="Graphical user interface Description automatically generated" src="../images/image30.png" /></p>
<p><br/></p>
</li>
<li>
<p>Find the pipeline with name <strong>tutorial-pipeline,</strong> and click on its last run named <strong>tutorial-pipeline-run-1</strong> to view its details.</p>
<p><img alt="Graphical user interface, application Description automatically generated" src="../images/image31.png" /></p>
<p><br/></p>
</li>
<li>
<p>The pipeline run's details should be displayed on the resulting page. Its <strong>git-clone</strong>, <strong>build-push</strong>, and <strong>deploy</strong> steps are show.</p>
<p><img alt="Graphical user interface, text, application, chat or text message Description automatically generated" src="../images/image32.png" /></p>
<p><br/></p>
</li>
<li>
<p>Click on the <strong>Logs</strong> tab to see the logs outputted by each of the steps.</p>
<p><img alt="Graphical user interface, text, application Description automatically generated" src="../images/image33.png" /></p>
</li>
</ol>
<h2 id="1411-validate-the-application-is-deployed-and-runs-as-expected"><strong>1.4.11 Validate the application is deployed and runs as expected</strong></h2>
<p>Upon successful completion of the pipeline, the sample application is deployed to OpenShift.</p>
<p>In this section, you will view the application resources that were deployed to OpenShift and validate the sample application runs as expected.</p>
<ol>
<li>
<p>Use the following commands to verify the application is deployed and the pod is running</p>
<pre><code>oc get deployments

oc get pods | grep cos
</code></pre>
<p><img alt="" src="../images/image34.png" /></p>
<p><br/></p>
</li>
<li>
<p>Use the following commands to verify the service was created</p>
<pre><code>oc get services
</code></pre>
<p><img alt="" src="../images/image35.png" /></p>
<p><br/></p>
</li>
<li>
<p>Test the application from the web browser. Return to the OpenShift console and scroll to the end of the logs of the <strong>deploy-to-cluster</strong> step. Copy the URL that is displayed on the last line:</p>
<pre><code>http://cos-dev.apps.demo.ibmdte.net/CustomerOrderServicesWeb
</code></pre>
<p><img alt="Graphical user interface, text, application Description automatically generated" src="../images/image36.png" /></p>
<p><br/></p>
</li>
<li>
<p>Open this URL in a new tab. You will be prompted to login in order to access the application. Enter username <strong>skywalker</strong> and password <strong>force</strong></p>
<p><img alt="Graphical user interface, application Description automatically generated" src="../images/image37.png" /></p>
<p><br/></p>
</li>
<li>
<p>The application page titled <strong>Electronic and Movie Depot</strong> will be displayed. From the <strong>Shop</strong> tab, click on a movie and on the next pop-up panel, drag and drop the item into the shopping cart.</p>
<p><img alt="Graphical user interface, application, Teams Description automatically generated" src="../images/image38.png" /></p>
<p><br/></p>
</li>
<li>
<p>Add a few items to the cart. As the items are added, they'll be shown under <strong>Current Shopping Cart</strong> and <strong>Order Total will be updated.</strong></p>
<p><img alt="Graphical user interface, application, Teams Description automatically generated" src="../images/image39.png" /></p>
<p><br/></p>
</li>
</ol>
<h1 id="15-conclusion">1.5 Conclusion</h1>
<p><strong>Congratulations!</strong> </p>
<p>You have completed the lab and are on your way to developing robust pipelines for CI/CD of your application deployments using containers and RedHat OpenShift Container Platform.</p>
<p>In this lab, you learned how to create the Tekton resources to automate CI/CD for microservices deployed to OpenShift.</p>
<ul>
<li>
<p>Task</p>
</li>
<li>
<p>Pipeline</p>
</li>
<li>
<p>PipelineRun</p>
</li>
</ul>
<h2 id="end-of-lab-using-tekton-pipelines-for-cicd-of-microservices-to-redhat-openshift-container-platform">End of Lab: Using Tekton pipelines for CI/CD of microservices to RedHat OpenShift Container Platform</h2>
<hr />
<p><br/><br/></p>
<h1 id="appendix-skytap-tips-for-labs">Appendix: SkyTap Tips for labs</h1>
<h2 id="how-to-use-copy-paste-between-local-desktop-and-skytap-vm"><strong>How to use Copy / Paste between local desktop and Skytap VM</strong></h2>
<p>Using copy / Paste capabilities between the lab document (PDF) on your local workstation to the VM is a good approach to more efficiently work through a lab, while reducing the typing errors that often occur when manually entering data.</p>
<ol>
<li>
<p>In SkyTap, you will find that any text copied to the clipboard on your local workstation is not available to be pasted into the VM on SkyTap. So how can you easily accomplish this?</p>
<p>a.  First copy the text you intend to paste, from the lab document, to the clipboard on your local workstation, as you always have (CTRL-C)</p>
<p>b.  Return to the SkyTap environment and click on the Clipboard at the top of the SkyTap session window.</p>
<p><img alt="" src="../images/image40.png" /></p>
<p><br/></p>
<p>c.  Use <strong>CTRL-V</strong> to paste the content into the Copy/paste VM clipboard. Or use the <strong>paste</strong> menu item that is available in the dialog, when you right mouse click in the clipboard text area.</p>
<p><img alt="" src="../images/image41.png" /></p>
<p><br/></p>
<p>d.  Once the text is pasted, just navigate away to the VM window where you want to paste the content. Then, use <strong>CTRL-C</strong>, or right mouse click &amp; us the <strong>paste menu item</strong> to paste the content.</p>
<p><img alt="" src="../images/image42.png" /></p>
<p>e.  The text is pasted into the VM</p>
<p><img alt="" src="../images/image43.png" /></p>
</li>
</ol>
<p><strong>Note:</strong> The very first time you do this, if the text does not paste, you may have to paste the contents into the Skytap clipboard twice. This is a known Skytap issue. It only happens on the 1<sup>st</sup> attempt to copy / paste into Skytap.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
